.row
  .col-sm-3.col-xs-offset-1
    = render_elements from_cell: 'coachings', only: ["nav_image"]
  .col-xs-11.col-sm-6.col-xs-offset-1.col-sm-offset-0
    = render_elements from_cell: 'coachings', except: ["nav_image"]

