.hero-unit
  = render_elements from_cell: 'main', only: ['gallery']
  h1= render_elements from_cell: 'main', only: ['title']
.container.content
  .row
    = render_elements from_cell: 'main', only: ['testimonial']
