- cache menu do
  ul.nav.navbar-nav.navbar-right
    = render partial: options[:node_partial_name],
      collection: menu.children.includes(:page, :children),
      locals: { options: options },
      as: 'node'
