#fullpage.container
  .row.section#header
    = render_elements(from_page: "header") if current_page.urlname == "startseite"
  = render_elements only: [:teaser]
  .row.testimonials
    = render_elements only: [:testimonial]
