#fullpage.container
  .row.section#header
    = render_elements(from_page: "header")
  .section#trainings
    = render_cell :trainings
  .section#coachings
    = render_cell :coachings
  .section#orgdev
    = render_cell :orgdev
