app/views/alchemy/elements/_address_view.html.erb
<%- cache(element) do %>
  <%= element_view_for(element) do |el| %>
    <div class="company-name">
      <%= el.render :company_name %>
    </div>
    <div class="name">
      <%= el.render :name %>
    </div>
    <div class="street">
      <%= el.render :street %>
    </div>
    <div class="place">
      <%= el.render :place %>
    </div>
    <div class="contact">
      <div class="phone">
        <%= el.render :phone %>
      </div>
      <div class="email">
        <%= el.render :email %>
      </div>
    </div>
  <% end %>
<% end %>

app/views/alchemy/elements/_address_view.html.slim
- cache(element) do
  = element_view_for(element) do |el|
    .col-md-4
      .company-name
        = el.render :company_name
      .name
        = el.render :name
      .street
        = el.render :street
      .place
        = el.render :place
      .phone
        = el.render :phone
      .email
        = el.render :email
