button.btn.btn-primary.btn-lg type="button" data-toggle="modal" data-target="#contact-form-#{element.id}"
  | Inquire

.modal.fade id="contact-form-#{element.id}" tabindex="-1" role="dialog" aria-labelledby="Contact" aria-hidden="true"
  .modal-dialog
    .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal"
            span aria-hidden="true"
            | &times;
            span.sr-only Close
          h4.modal-title id="#contact-form-#{element.id}-label" New form
        .modal-body.form-control
          | Hello World
          = simple_form_for(@message ||= Alchemy::Message.new) do |form|

            = form.input :firstname
            = form.input :lastname
            = form.input :email
            = form.input :message, :as => :text
            = form.hidden_field :contact_form_id, :value => element.id
            = form.button :submit, class: "btn btn-primary"
        .modal-footer
          button type="button" class="btn btn-default" data-dismiss="modal" Close
          button type="button" class="btn btn-primary" Save changes
