- cache(element) do
  = element_view_for(element) do |el|
    - if element.contents.gallery_pictures.length == 1
      - element.contents.gallery_pictures.each do |image|
        figure
          = image_tag(image.essence.picture_url(size: "1170x400", crop: true), \
            alt: (image.essence.alt_tag.blank? ? nil : image.essence.alt_tag), \
            title: (image.essence.title.blank? ? nil : image.essence.title), \
            class: (image.essence.css_class.blank? ? "img-responsive" : "img-responsive #{image.essence.css_class}") )
          - if image.essence.caption.present?
            figcaption.overlay-caption
              h4= image.essence.caption
    - else
      .carousel.slide id="gallery-#{element.id}" data-interval=""
        ol.carousel-indicators
          - element.contents.gallery_pictures.each_with_index do |image, index|
            li data-target="#gallery-#{element.id}" data-slide-to=index class="#{"active" if index == 0}"
        .carousel-inner role="listbox"
          - element.contents.gallery_pictures.each_with_index do |image, index|
            figure class="item #{"active" if index == 0}"
              = image_tag(image.essence.picture_url(size: "1170x400", crop: true), \
                alt: (image.essence.alt_tag.blank? ? nil : image.essence.alt_tag), \
                title: (image.essence.title.blank? ? nil : image.essence.title), \
                class: (image.essence.css_class.blank? ? nil : image.essence.css_class) )
              - if image.essence.caption.present?
                  figcaption.carousel-caption
                    h4= image.essence.caption
        a.left.carousel-control href="#gallery-#{element.id}" role="button" data-slide="prev"
          span.glyphicon.glyphicon-chevron-left aria-hidden="true"
          span.sr-only Previous
        a.right.carousel-control href="#gallery-#{element.id}" role="button" data-slide="next"
          span.glyphicon.glyphicon-chevron-right aria-hidden="true"
          span.sr-only Next
