- cache(element) do
  .col-xs-12.col-sm-4
    = element_view_for(element) do |el|
      = image_tag "ptw.svg"
      // = el.render :image, size: "300x300"
  .col-xs-12.col-sm-8
    = element_view_for(element) do |el|
      .logo_text
        = simple_format el.render :logo_text
