- cache(logo) do
  .col-xs-12.col-sm-4
    = element_view_for(logo) do |el|
      = image_tag "ptw.svg", class: "circle shadow"
      // = el.render :image, size: "300x300"
  .col-xs-12.col-sm-8
    = element_view_for(logo) do |el|
      .logo_text
        = simple_format el.render :logo_text
