= element_editor_for(element) do |el|
  = el.edit :nav_image, image_size: "200x200", crop: true, crop_size: "200x200"
  = el.edit :section
  = el.edit :title
  = el.edit :teaser
  = el.edit :description
