- cache(element) do
  = element_view_for(element) do |el|
    .top-background
      = el.render :image, {size: "1300x400"}, class: "img-responsive head-image"
      .container
        .row.relative
          .col-sm-9.col-sm-offset-3
            h1.inside-image= el.render :title
    .container
      .row
        .col-sm-9.col-sm-offset-3
          .body
            = el.render :body
