- cache(element) do
  = element_view_for(element) do |el|
    .top-background
      = el.render :image, {size: "1300x400"}, class: "img-responsive head-image"
      .container
        .row.relative
          .col-sm-9.col-sm-offset-3
            .inside-image
              h1= el.render :super_title
    .container.body
      .row
        .col-sm-9.col-sm-offset-3
          h3= el.render :title
          = el.render :teaser
          = el.render :body
