- cache(static_page_header_view) do
  = element_view_for(static_page_header_view) do |el|
    .top-background
      = el.render :image, {size: "1300x400", crop: true}, class: "shadow head-image"
      .container
        .row.relative
          .col-sm-8.col-sm-offset-4
            .inside-image
              h1= el.render :super_title
