= element_view_for(element) do |el|
  = link_to element.contents.find_by(name: "link").essence.link do
    .row.section
      .col-xs-12.col-sm-4
        .nav_image
          = el.render :image, {size: "200x200"}, {class: "circle shadow"}
      .col-xs-12.col-sm-8
        h4= el.render :super_title
        h2= el.render :title
        = el.render :body
