= element_view_for(teaser_view) do |el|
  = link_to teaser_view.contents.find_by(name: "link").essence.link do
    .row.section
      .col-xs-12.col-sm-4
        .nav_image
          = el.render :image, {size: "200x200", crop: true}, {class: "circle shadow"}
      .col-xs-12.col-sm-8
        h4= el.render :super_title
        h2= el.render :title
        = el.render :body
