- cache(testimonial_view) do
  = element_view_for(testimonial_view) do |el|
    .col-sm-6.col-md-4
      .quote.circle
        blockquote
          .quote-content
            p= el.render :quote
          footer
            cite= el.render :citee
