.navbar.navbar-default.navbar-fixed-top
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#" Psychologie und Wirtschaft
  .navbar-collapse.collapse.navbar-responsive-collapse
    ul.nav.navbar-nav.navbar-right
      li
        a href="#" Trainings
      li
        a href="#" Coachings
      li
        a href="#" Organisationsentwicklung
      li
        a href="#" Team
      li
        a href="#" Kontakt
