.navbar.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        i.fa.fa-bars
      a.navbar-brand href="/"
        = image_tag "ptw.svg"
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="/#trainings" Trainings
        li
          a href="/#coachings" Coaching
        li
          a href="/#orgdev" Organisationsberatung
        /  li
        /     a href="#" Team
        li
          a href="/kontakt" Kontakt
