.navbar.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#trainings" Trainings
        li
          a href="#coachings" Coachings
        li
          a href="#" Organisationsentwicklung
        li
          a href="#" Team
        li
          a href="#" Kontakt
