doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    link rel="icon" type="image/vnd.microsoft.icon" href=image_path("ptw.ico")
    = render 'alchemy/pages/meta_data'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'layouts/tag_manager_data_layer', page: @page
    = render 'layouts/nav'
    = yield
    = render 'alchemy/preview_mode_code'
    = render "alchemy/menubar"
    = render_elements(from_page: Alchemy::Page.find_by(name: "header"), only: ["contact_form"])
    = render 'footer'
