doctype html
html
  head
  meta name="viewport" content="width=device-width,initial-scale=1.0"
  = render_meta_data
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  body
  = render 'layouts/nav'
  = yield
  = alchemy_preview_mode_code
  = render "alchemy/menubar"
  = render_elements(from_page: "header", only: ["contact_form"])
  #footer.shadow
    .container
      .row
        = render_elements from_page: "footer", only: ["address"]
        .col-md-8.link-container
          .links
            = render_elements from_page: "footer", only: ["link"]
